programa
{
	
	funcao inicio(){
	inteiro anoAtual , anoNascimento ,Idade


	escreva("Em que ano voce esta? ")
	leia(anoAtual)


	escreva("\nEm qual ano voce nasceu ? ")
	leia(anoNascimento)

	Idade = anoAtual-anoNascimento

	escreva("\nSua idade é : ",Idade)


	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */